#!/usr/bin/env bash
#Nginx
NGINX_VERSION=latest
NGINX_HOST=localhost
HOME=/Users/zhuangruibin

# Mysql
MYSQL_VERSION=latest
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=dev
MYSQL_PASSWORD=123456

#PHP
PHP_VERSION='7.1.19-fpm'